<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kết nối http trong android"
        android:textColor="@color/design_default_color_error"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/fpt_polytechnic"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="api: okhttp (tt) - post"
        android:textColor="#3F51B5"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lab 23: chu vi va diện tích"
        android:textColor="#FF5722"
        android:textSize="16dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEdtCanh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập cạnh"
            android:textSize="20dp"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnGetData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#009688"
        android:text="get data"
        android:textAllCaps="true"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Result"
        android:textSize="20dp"
        android:textColor="@color/black"/>

</LinearLayout>
